/*Calcular a area de um triangulo
 * Autor:Fabio Mota
 * Data:06/12/21
 * 
 */
programa
{
	
	funcao inicio()
	{
		real  base, altura, area
		
		escreva("Informe o largura da base do triângulo: ")
          leia(base)
          escreva("Informe sua altura: ")
          leia(altura)
          area = (base * altura) / 2
          escreva("A area do triângulo é ",area)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */